\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education \& Professional Training}{1}{section*.1}\protected@file@percent }
\newlabel{education-professional-training}{{}{1}{Education \& Professional Training}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research \& Professional Experience}{1}{section*.2}\protected@file@percent }
\newlabel{research-professional-experience}{{}{1}{Research \& Professional Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.3}\protected@file@percent }
\newlabel{grants}{{}{2}{Grants}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{3}{Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Selected Publications \& Preprints}{3}{section*.5}\protected@file@percent }
\newlabel{selected-publications-preprints}{{}{3}{Selected Publications \& Preprints}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Other Publications}{3}{section*.6}\protected@file@percent }
\newlabel{other-publications}{{}{3}{Other Publications}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Other Preprints}{5}{section*.7}\protected@file@percent }
\newlabel{other-preprints}{{}{5}{Other Preprints}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Patents}{6}{section*.8}\protected@file@percent }
\newlabel{patents}{{}{6}{Patents}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Software and Database}{6}{section*.9}\protected@file@percent }
\newlabel{software-and-database}{{}{6}{Software and Database}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{6}{section*.10}\protected@file@percent }
\newlabel{presentations}{{}{6}{Presentations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Oral Presentations}{6}{section*.11}\protected@file@percent }
\newlabel{oral-presentations}{{}{6}{Oral Presentations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Invited Talks}{7}{section*.12}\protected@file@percent }
\newlabel{invited-talks}{{}{7}{Invited Talks}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Honors}{7}{section*.13}\protected@file@percent }
\newlabel{honors}{{}{7}{Honors}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{8}{section*.14}\protected@file@percent }
\newlabel{professional-experience}{{}{8}{Professional Experience}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Service \& Leadership}{8}{section*.15}\protected@file@percent }
\newlabel{service-leadership}{{}{8}{Service \& Leadership}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching \& Mentoring}{8}{section*.16}\protected@file@percent }
\newlabel{teaching-mentoring}{{}{8}{Teaching \& Mentoring}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Students Supervised}{8}{section*.17}\protected@file@percent }
\newlabel{students-supervised}{{}{8}{Students Supervised}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Journals Reviewed}{8}{section*.18}\protected@file@percent }
\newlabel{journals-reviewed}{{}{8}{Journals Reviewed}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.19}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.19}{}}
\newlabel{LastPage}{{}{9}{References}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
